<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <!-- Interface -->
    <category label="40246">
        
        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting id="searchHistory" type="bool" label="40112" default="false" />
        <setting id="general.flatten.episodes" type="bool" label="40170" default="false" />
        <setting id="general.hideSpecials" type="bool" label="40125" default="false" />
        <setting id="general.hideUnAired" type="bool" label="40122" default="true" />
        <setting id="general.datedelay" type="bool" label="40116" default="false" />
        <setting id="trakt.auth" type="text" default="" visible="false" />
        <setting id="nextup.sort" type="enum" label="40009" default="0" lvalues="40010|40011" enable="!eq(-1,)" />
        <setting id="general.sourceselectlines" type="bool" label="40012" default="true" visible="false" />
        <setting id="general.textColorSelect" type="action" label="40024" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=colorPicker)" />
        <setting id="general.displayColor" type="text" label="40025" default="None" enable="false" />
        <setting id="general.setViews" type="bool" label="40084" default="false" />
        <setting id="general.viewidswitch" type="bool" subsetting='true' label="40015" default="false" visible="eq(-1,true)" />
        <setting id="addon.view" type="enum" subsetting="true" label="40144" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="0" visible="eq(-1,false) + eq(-2,true)" />
        <setting id="addon.view.id" type="number" subsetting="true" label="40145" default="" visible="eq(-2,true) + eq(-3,true)" />
        <setting id="movie.view" type="enum" subsetting="true" label="40016" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="0" visible="eq(-3,false) + eq(-4,true)" />
        <setting id="movie.view.id" type="number" subsetting="true" label="40017" default="" visible="eq(-4, true) + eq(-5, true)" />
        <setting id="show.view" type="enum" subsetting="true" label="40018" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="0" visible="eq(-5,false) + eq(-6,true)" />
        <setting id="show.view.id" type="number" subsetting="true" label="40019" default="" visible="eq(-6,true) + eq(-7,true)" />
        <setting id="episode.view" type="enum" subsetting="true" label="40020" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="0" visible="eq(-7,false) + eq(-8,true)" />
        <setting id="episode.view.id" type="number" subsetting="true" label="40021" default="" visible="eq(-8,true) + eq(-9,true)" />
        <setting id="season.view" type="enum" subsetting="true" label="40022" lvalues='40186|40187|40188|40189|40190|40191|40192|40193|40194' default="0" visible="eq(-9,false) + eq(-10,true)" />
        <setting id="season.view.id" type="number" subsetting="true" label="40023" default="" visible="eq(-10,true) + eq(-11,true)" />
        <setting id="general.paginatetraktlists" type="bool" label="40342" default="false" />
        <!-- Themes -->
        <setting type="lsep" label="40161"/>
        <setting id="skin.updateAutomatic" label="40360" default="True" type="bool"/>
        <setting id="skin.active" type="text" label="40162" default="Seren Fox" enable="false" />
        <setting id="skin.install" type="action" label="40165" action="RunPlugin(plugin://plugin.video.seren/?action=installSkin)" />
        <setting id="skin.uninstall" type="action" label="40164" action="RunPlugin(plugin://plugin.video.seren/?action=uninstallSkin)" />
        <setting id="skin.switch" type="action" label="40163" action="RunPlugin(plugin://plugin.video.seren/?action=switchSkin)" />
        <setting id="skin.updates" type="action" label="40082" action="RunPlugin(plugin://plugin.video.seren/?action=checkSkinUpdates)" />
        
        <!-- Advanced -->
        <setting type="lsep" label="40248" />
        <setting id="general.checkAddonUpdates" type="bool" label="40137" default="true" />
        <setting id="general.menucaching" type="bool" label="40155" default="true" />
        <setting id="general.appendtitles" type="bool" label="40086" default="true" />
        <setting id="item.limit" type="slider" label="40014" option="int" range="10,100" default="20" />
        
        <!-- HIDDEN SETTINGS BELONG HERE -->
        <setting id="migration.attempted" type="bool" default="false" visible="false" />
        <setting id="tvdb.jw" type="text" default="" visible="false" />
        <setting id="tvdb.expiry" type="text" default="0" visible="false" />
        <setting id="trakt.auth" type="text" default="" visible="false" />
        <setting id="trakt.refresh" type="text" default="" visible="false" />
        <setting id="rd.auth" type="text" default="" visible="false" />
        <setting id="rd.refresh" type="text" default="" visible="false" />
        <setting id="rd.client_id" type="text" default="" visible="false" />
        <setting id="rd.expiry" type="text" default="0" visible="false"/>
        <setting id="rd.secret" type="text" default="" visible="false" />
        <setting id="premiumize.token" type="text" default="" visible="false" />
        <setting id="general.tempSilent" type="text" default="false" visible="false" />
        <setting id="general.rdexpirycheck" type="text" default="" visible="false" />
        <setting id="general.pmexpirycheck" type="text" default="" visible="false" />
        <setting id="general.textColor" type="text" default="" visible="false" />
        <setting id="general.fake" type="text" default="" visible="false" />
        <setting id="provider.updateCheckTimeStamp" type="text" default="" visible="false" />
        <setting id="addon.updateCheckTimeStamp" type="text" default="" visible="false" />
        <setting id="alldebrid.token" type="text" default="" visible="false"/>
        
        <!-- I'm leaving this hidden for now, TMDB needs a fair bit of work to get back up to scratch -->
        <setting id="general.metalocation" type="enum" label="40013" values="TMDB|TVDB" default="1" visible="false" />
        
        <!-- <setting id="general.resolvedisplay" type="enum" label="40128" lvalues="40129|40130" default="40129" /> -->
        <!-- <setting id="general.sourceselect" type="enum" label="40005" lvalues="40007|40006" default="1" /> -->
        <!-- <setting id="general.autoselect" type="bool" subsetting="true" label="40131" default="false" /> -->
        <!-- <setting id="general.autoselectTime" type="slider" subsetting="true" label="40132" option="int" range="1,1,20" default="10" visible="eq(-1,true)" /> -->
        
        <!-- END HIDDEN SETTINGS -->
    </category>

    <category label="40247">

        <!-- Fanart.TV -->
        <setting type="lsep" label="40115" />
        <setting type="sep" />
        <setting id="fanart.apikey" type="text" label="40114" default="" />

        <!-- Artwork Settings -->
        <setting type="lsep" label="40257" />
        <setting type="sep" />
        <setting id="movies.preferedsource" type="enum" label="40240" lvalues="40242|40243" default="1" enable="!eq(-3,)" />
        <setting id="movie.artwork.advanced" type="bool" label="40253" default="false" />
        <setting id="movies.poster_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40323]" option="int" range="1,1,10" default="1" visible="eq(-1,true)" />
        <setting id="movies.fanart_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40325]" option="int" range="1,1,20" default="1" visible="eq(-2,true)" />
        <setting id="movies.banner" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40326]" default="true" visible="eq(-3,true)" />
        <setting id="movies.landscape" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40328]" default="true" visible="eq(-4,true)" />
        <setting id="movies.keyart_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40324]" option="int" range="0,1,10" default="0" visible="eq(-5,true) + !eq(-9,)" />
        <setting id="movies.clearlogo" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40327]" default="true" visible="eq(-6,true) + !eq(-10,)" />
        <setting id="movies.clearart" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40330]" default="true" visible="eq(-7,true) + !eq(-11,)" />
        <setting id="movies.discart" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40331]" default="true" visible="eq(-8,true) + !eq(-12,)" />
        <setting id="movies.characterart_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40252]: $ADDON[plugin.video.seren 40329]" option="int" range="0,1,20" default="0" visible="eq(-9,true) + !eq(-13,)" />

        <setting type="lsep" label="40258" />
        <setting type="sep" />
        <setting id="tvshows.preferedsource" type="enum" label="40241" lvalues="40242|40244" default="1" enable="!eq(-16,)" />
        <setting id="tv.artwork.advanced" type="bool" label="40254" default="false" />
        <setting id="tvshows.poster_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40323]" option="int" range="1,1,10" default="1" visible="eq(-1,true)" />
        <setting id="tvshows.fanart_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40325]" option="int" range="1,1,20" default="1" visible="eq(-2,true)" />
        <setting id="tvshows.banner" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40326]" default="true" visible="eq(-3,true)" />
        <setting id="tvshows.landscape" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40328]" default="true" visible="eq(-4,true)" />
        <setting id="tvshows.keyart_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40324]" option="int" range="0,1,10" default="0" visible="eq(-5,true) + !eq(-22,)" />
        <setting id="tvshows.clearlogo" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40327]" default="true" visible="eq(-6,true) + !eq(-23,)" />
        <setting id="tvshows.clearart" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40330]" default="true" visible="eq(-7,true) + !eq(-24,)" />
        <setting id="tvshows.characterart_limit" type="slider" subsetting="true" label="$ADDON[plugin.video.seren 40251]: $ADDON[plugin.video.seren 40329]" option="int" range="0,1,20" default="0" visible="eq(-8,true) + !eq(-25,)" />
        <setting id="season.poster" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40249]: $ADDON[plugin.video.seren 40323]" default="true" visible="eq(-9,true)" />
        <setting id="season.banner" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40249]: $ADDON[plugin.video.seren 40326]" default="true" visible="eq(-10,true)" />
        <setting id="season.landscape" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40249]: $ADDON[plugin.video.seren 40328]" default="true" visible="eq(-11,true)" />
        <setting id="season.fanart" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40249]: $ADDON[plugin.video.seren 40325]" default="true" visible="eq(-12,true)" />
        <setting id="episode.fanart" type="bool" subsetting="true" label="$ADDON[plugin.video.seren 40250]: $ADDON[plugin.video.seren 40325]" default="true" visible="eq(-13,true)" />
    </category>

    <!-- Scraping -->
    <category label="40037">

        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting type="sep" />
        <setting id="general.scrapedisplay" type="enum" label="40127" lvalues="40129|40130" default="0" />
        <setting id="general.torrentCache" type="bool" label="40038" default="true" />
        <setting id="general.timeout" type="slider" label="40040" option="int" range="10,60" default="60" />

        <!-- Auto Caching Assistant -->
        <setting type="lsep" label="40041"/>
        <setting type="sep" />
        <setting id="general.autocache" type="bool" label="40042" default="true" />
        <setting id="general.cacheAssistMode" type="enum" subsetting="true" label="40043" lvalues="40195|40196" visible="eq(-1,true)" />
        <setting id="general.cachelocation" type="enum" subsetting="true" label="40044" lvalues="40200|40201" visible="eq(-2,true)" />

        <!-- Preemptive Termination -->
        <setting type="lsep" label="40053" />
        <setting type="sep" />
        <setting id="preem.enabled" type="bool" label="40054" default="true" />
        <setting id="preem.movieres" type="enum" subsetting="true" label="40055" values="4K|1080p|720p|SD" default="0" visible="eq(-1,true)" />
        <setting id="preem.tvres" type="enum" subsetting="true" label="40056" values="4K|1080p|720p|SD" default="1" visible="eq(-2,true)" />
        <setting id="preem.limit" type="slider" subsetting="true" label="40057" option="int" range="0,20" default="5" visible="eq(-3,true)" />
        <setting id="preem.type" type="enum" subsetting="true" label="40058" lvalues="40197|40198|40199" default="0" visible="eq(-4,true)" />
        <setting id="preem.cloudfiles" type="bool" label="40148" default="true" />
    </category>

    <!-- Playback -->
    <category label="40245">

        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting id="general.playstyleMovie" type="enum" label="40152" lvalues="40003|40004" default="0" />
        <setting id="general.playstyleEpisodes" type="enum" label="40002" lvalues="40003|40004" default="0" />
        <setting id="general.autotrynext" type="bool" label="40157" default="true" />
        <setting id="general.bookmarkstyle" type="enum" label="40036" default="0" lvalues="40348|40349|40350" />
        <setting id="smartplay.displaystyle" type="enum" label="40332" lvalues="40129|40130" default="0" />
        <setting id="smartplay.playlistcreate" type="bool" label="40030" default="true" />
        <setting id="smartplay.clickresume" type="bool" label="40031" default="false" />
        <setting id="smartPlay.preScrape" type="bool" label="40033" default="true" />

        <!-- Next Episode Dialog -->
        <setting type="lsep" label="40333" />
        <setting type="sep" />
        <setting id="smartplay.playingnextdialog" type="bool" label="40028" default="true" />
        <setting id="playingnext.time" type="slider" subsetting="true" label="40029" option="int" range="10,60" default="30" visible="eq(-1,true)" />
        <!--<setting id="playingnext.dialogstyle" type="enum" subsetting="true" label="40334" lvalues="40129|40335" default="0" visible="eq(-2,true)" />-->
        <setting id="playingnext.defaultaction" type="enum" subsetting="true" label="40336" lvalues="40337|40338" default="0" visible="eq(-2,true)" />

        <!-- Still Watching Dialog -->
        <setting type="lsep" label="40339" />
        <setting type="sep" />
        <setting id="smartplay.stillwatching" type="bool" label="40340" default="false" />
        <setting id="stillwatching.numepisodes" type="slider" subsetting="true" label="40341" option="int" range="1,10" default="3" visible="eq(-1,true)" />
    </category>
    
    <!-- Smart Play -->
    <category label="40026">

    </category>

    <!-- Accounts -->
    <category label="40059">

        <!-- General -->
        <setting type="lsep" label="40001" />
        <setting type="sep" />
        <setting id="general.accountNotifications" type="bool" label="40060" default="true" />

        <!-- Trakt -->
        <setting type="lsep" label="40061" />
        <setting type="sep" />
        <setting id="trakt.username" type="text" label="40062" enable="false" />
        <setting id="trakt.authtrakt" type="action" label="40063" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=authTrakt)" />
        <setting id="trakt.scrobbling" type="bool" label="40064" default="true" visible="!eq(-2,)" />
        <setting id="trakt.revoketrakt" type="action" label="40065" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=revokeTrakt)" visible="!eq(-3,)" />

        <!-- Premiumize -->
        <setting type="lsep" label="40066" />
        <setting type="sep" />
        <setting id="premiumize.enabled" type="bool" label="40108" default="false" />
        <setting id="premiumize.auth" label="40361" type="action" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=authPremiumize)" visible="eq(-1,true)" />
        <setting id="premiumize.username" type="text" subsetting="true" label="40106" default="" enable="false" visible="eq(-2,true)" />
        <setting id="premiumize.priority" type="slider" subsetting="true" label="40107" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
        <setting id="premiumize.torrents" type="bool" subsetting="true" label="40100" default="true" visible="eq(-4,true)" />
        <setting id="premiumize.hosters" type="bool" subsetting="true" label="40101" default="true" visible="eq(-5,true)" />
        <setting id="premiumize.transcoded" type="bool" subsetting="true" label="40105" default="false" visible="eq(-6,true)" />`
        <setting id="premiumize.addToCloud" type="bool" subsetting="true" label="40143" default="false" visible="eq(-7,true)" />
        <setting id="premiumize.autodelete" type="bool" subsetting="true" label="40104" default="true" visible="eq(-8,true)" />
        <setting id="premiumize.threshold" type="slider" subsetting="true" label="40103" range="50,50,1000" default="750" visible="eq(-1,true) + eq(-9,true)" />
        <setting id="premiumize.cloudInspection" type="bool" subsetting="true" label="40149" default="true" visible="eq(-10,true)" />

        <!-- Real-Debrid -->
        <setting type="lsep" label="40067" />
        <setting type="sep" />
        <setting id="realdebrid.enabled" type="bool" default="false" label="40098" />
        <setting id="rd.username" type="text" label="40097" default="" enable="false" visible="eq(-1,true)" />
        <setting id="rd.auth_start" type="action" label="40096" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=authRealDebrid)" visible="eq(-2,true)" />
        <setting id="rd.priority" type="slider" subsetting="true" label="40099" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
        <setting id="rd.torrents" type="bool" subsetting="true" label="40100" default="true" visible="eq(-4,true)" />
        <setting id="rd.hosters" type="bool" subsetting="true" label="40101" default="true" visible="eq(-5,true)" />
        <setting id="rd.autodelete" type="bool" subsetting="true" label="40102" default="true" visible="eq(-6,true)" />
        <setting id="rd.cloudInspection" type="bool" subsetting="true" label="40149" default="true" visible="eq(-7,true)" />


        <!-- All Debrid -->
        <setting type="lsep" label="40354" />
        <setting type="sep" />
        <setting id="alldebrid.enabled" type="bool" default="false" label="40356" />
        <setting id="alldebrid.username" type="text" default="" label="40357" enable="false" visible="eq(-1,true)"/>
        <setting id="alldebrid.auth_start" type="action" label="40358" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=authAllDebrid)" visible="eq(-2,true)" />
        <setting id="alldebrid.priority" type="slider" subsetting="true" label="40359" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
        <setting id="alldebrid.torrents" type="bool" subsetting="true" label="40100" default="true" visible="eq(-4,true)" />
        <setting id="alldebrid.hosters" type="bool" subsetting="true" label="40101" default="true" visible="eq(-5,true)" />
    </category>

    <!-- Providers -->
    <category label="40068">

        <!-- General -->
        <setting type="lsep" label="40001"/>
        <setting type="sep" />
        <setting id="providers.autoupdates" type="bool" label="40081" default="true" />

        <!-- Manage Provider Packages -->
        <setting type="lsep" label="40083"/>
        <setting type="sep" />
        <setting id="providers.checkupdates" type="action" label="40082" action="RunPlugin(plugin://plugin.video.seren/?action=manualProviderUpdate)" />
        <setting id="providers.manage" type="action" label="40083" action="RunPlugin(plugin://plugin.video.seren/?action=manageProviders)" />
    </category>

    <!-- Sort & Filter -->
    <category label="40093">

        <!-- Source Filters -->
        <setting type="lsep" label="40045"/>
        <setting type="sep" />
        <setting id="general.maxResolution" type="enum" label="40052" values="4k|1080p|720p|SD" default="0" />
        <setting id="general.enablesizelimit" type="bool" label="40046" default="false" />
        <setting id="general.sizelimit.movie" type="slider" subsetting="true" label="40154" option="int" range="0,1,300" default="10" visible="eq(-1,true)" />
        <setting id="general.sizelimit.episode" type="slider" subsetting="true" label="40047" option="int" range="0,1,300" default="10" visible="eq(-2,true)" />
        <setting id="general.disable3d" type="bool" label="40094" default="true" />
        <setting id="general.disable265" type="bool" label="40039" default="false" />
        <setting id="general.disablelowQuality" type="bool" label="40109" default="false" />
        <setting id="general.hidesd" type="bool" label="40120" default="false" />

        <!-- Source Sorting -->
        <setting type="lsep" label="40095"/>
        <setting type="sep" />
        <setting id="general.sortsources" type="enum" label="40049" lvalues="40202|40203|40204" default="0" />
        <setting id="general.sizesort" type="bool" label="40050" default="true" />
        <setting id="general.265sort" type="bool" label="40051" default="false" />
        <setting id="general.lowQualitysort" label="40110" type="bool" default="false" />
    </category>

    <!-- API Keys -->
    <category label="40078">
        
        <!-- API Keys -->
        <setting type="lsep" label="40078" />
        <setting type="sep" />
        <setting id="advanced.apikeys" type="bool" label="40256" default="false" />
    
        <!-- TMDb -->
        <setting id="tmdb.apikey" type="text" subsetting="true" label="40087" default="" visible="eq(-1,true)" />
        
        <!-- Trakt -->
        <setting id="trakt.clientid" type="text" subsetting="true" label="40089" default="" visible="eq(-2,true)" />
        <setting id="trakt.secret" type="text" subsetting="true" label="40090" default="" visible="eq(-3,true)" />
        
        <!-- TVDB -->
        <setting id="tvdb.apikey" type="text" subsetting="true" label="40092" default="" visible="eq(-4,true) "/>
    </category>

    <!-- Shortcuts -->
    <category label="40085">
        
        <!-- Clear Cache -->
        <setting type="lsep" label="32042" />
        <setting type="sep" />
        <setting id="cache.clear" type="action" label="32042" action="RunPlugin(plugin://plugin.video.seren/?action=clearCache)" />
        <setting id="cache.cleartorrent" type="action" label="32055" action="RunPlugin(plugin://plugin.video.seren/?action=clearTorrentCache)" />
        <setting id="cache.clearsearch" type="action" label="40140" action="RunPlugin(plugin://plugin.video.seren/?action=clearSearchHistory)" />
        <setting id="cache.wipeaddon" type="action" label="32057" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=cleanInstall)" />
        
        <!-- Trakt Sync Tools -->
        <setting type="lsep" label="40177" />
        <setting type="sep" />
        <setting id="traktdb.flush" type="action" label="40178" action="RunPlugin(plugin://plugin.video.seren/?action=flushTraktActivities)" />
        <setting id="traktdb.force" type="action" label="40179" action="RunPlugin(plugin://plugin.video.seren/?action=forceTraktSync)" />
        <setting id="traktdb.clearmeta" type="action" label="40180" action="RunPlugin(plugin://plugin.video.seren/?action=flushTraktDBMeta)" />
        <setting id="traktdb.rebuild" type="action" label="40181" action="RunPlugin(plugin://plugin.video.seren/?action=rebuildTraktDatabase)" />
    </category>
</settings>