<settings>
    <setting id="numericstarrating" type="bool">true</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="disableinfolistdirector" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="disablecenter" type="bool">true</setting>
    <setting id="showosdclearart" type="bool">true</setting>
    <setting id="onlyblurinfo" type="bool">true</setting>
    <setting id="ratings.themoviedb" type="bool">true</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="enableblur" type="bool">true</setting>
    <setting id="landscapeart" type="bool">true</setting>
    <setting id="skininit" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="posterblur" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="disablegeometric" type="bool">false</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">true</setting>
    <setting id="ratings.rottentomatoes" type="bool">false</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=pvrlisting" type="bool">true</setting>
    <setting id="enablecontext:script.artwork.beef.debug" type="bool">false</setting>
    <setting id="disableinfolistsimilar" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="ratings.rottentomatoesaudience" type="bool">false</setting>
    <setting id="disableinfolistnextup" type="bool">false</setting>
    <setting id="skinshortcuts-background-DefaultTVShows.png" type="bool">true</setting>
    <setting id="flipside" type="bool">true</setting>
    <setting id="musicosdsquareartist" type="bool">false</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="smartshortcuts.plex" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">true</setting>
    <setting id="homemultihorizontal" type="bool">false</setting>
    <setting id="enablelanguages" type="bool">true</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="ratings.top250" type="bool">false</setting>
    <setting id="SubmenuOnly" type="bool">true</setting>
    <setting id="disableinfolistextras" type="bool">false</setting>
    <setting id="ratings.metacritic" type="bool">false</setting>
    <setting id="usetracknamingtemplate" type="bool">false</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="themeswitcher" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="ratings.imdb" type="bool">false</setting>
    <setting id="homemulti" type="bool">true</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">true</setting>
    <setting id="pvrguide.slimmode" type="bool">false</setting>
    <setting id="tags.disablecodecs" type="bool">false</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=favouriteslisting" type="bool">true</setting>
    <setting id="smartshortcuts.favorites" type="bool">false</setting>
    <setting id="disablemusicosdartistimage" type="bool">false</setting>
    <setting id="disableheader" type="bool">false</setting>
    <setting id="disableinfolistyoutube" type="bool">false</setting>
    <setting id="disablecodecs" type="bool">false</setting>
    <setting id="enhancedaddonlabels" type="bool">false</setting>
    <setting id="ratings.tvdb" type="bool">false</setting>
    <setting id="disableautoscrollwidgets" type="bool">true</setting>
    <setting id="disableinfolistcrew" type="bool">false</setting>
    <setting id="kenburnseffect" type="bool">false</setting>
    <setting id="smartshortcuts.emby" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="enableclearlogo" type="bool">true</setting>
    <setting id="tags.disablelanguages" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="skinshortcuts-widget-plugin://script.skin.helper.widgets/?action=movieslisting" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">true</setting>
    <setting id="disableinfolistgenre" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">true</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="skinshortcuts-background-DefaultMovies.png" type="bool">true</setting>
    <setting id="fixedwidgets" type="bool">true</setting>
    <setting id="pvrguide.channelnumber" type="bool">false</setting>
    <setting id="disableinfolistsets" type="bool">false</setting>
    <setting id="pvrguide.disableslimmode" type="bool">true</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="osdsubtitlesettings" type="bool">true</setting>
    <setting id="ratings.user" type="bool">false</setting>
    <setting id="disableinfolistcastfeature" type="bool">false</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="skinhelper.enablewallbackgrounds" type="bool">false</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="pvrguide.colordiffuse" type="bool">false</setting>
    <setting id="useaurashowcase" type="bool">true</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="hometextautowidth" type="bool">true</setting>
    <setting id="pvrguide.info" type="bool">true</setting>
    <setting id="tags.disablecountries" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="disableinfolistseasons" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="automusicvis" type="bool">true</setting>
    <setting id="disableinfoliststudio" type="bool">false</setting>
    <setting id="disableinfolistposters" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="disablecontext:script.artwork.beef" type="bool">false</setting>
    <setting id="pvrguide.startend" type="bool">true</setting>
    <setting id="disableinfolistyear" type="bool">false</setting>
    <setting id="smartshortcuts.playlists" type="bool">false</setting>
    <setting id="disableextendedinfo" type="bool">false</setting>
    <setting id="disablemusicosdclearlogo" type="bool">false</setting>
    <setting id="disableinfolistrecommended" type="bool">false</setting>
    <setting id="homeicons" type="bool">true</setting>
    <setting id="disbalegeometric" type="bool">false</setting>
    <setting id="ratings.oscars" type="bool">false</setting>
    <setting id="disableclock" type="bool">false</setting>
    <setting id="disablenowplaying" type="bool">false</setting>
    <setting id="tags.disablestudios" type="bool">false</setting>
    <setting id="faunefonts" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="colorbox_main" type="string">main:fhls*-;0.45;0.9</setting>
    <setting id="NextAired.View" type="string">Default</setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.outline-hd/</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string">4</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="skinhelper.colortheme.night.time" type="string"></setting>
    <setting id="skin.forcedview." type="string">List</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="skin.forcedview.tvshows" type="string">Poster</setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="focuscolor.name.name" type="string">ff7ba828</setting>
    <setting id="skinhelper.colortheme.day.time" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string">Season Info</setting>
    <setting id="homebackgroundimage" type="string">special://home/media/wallpaper.jpg</setting>
    <setting id="headertexttype" type="string">false</setting>
    <setting id="CustomSearchTerm" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string">4</setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="posterhighlight" type="string">Highlight</setting>
    <setting id="focuscolor.name" type="string">ff7ba828</setting>
    <setting id="colorbox_desat" type="string">0.3</setting>
    <setting id="skin.forcedview.addons" type="string">List</setting>
    <setting id="skin.forcedview.movies" type="string">Poster</setting>
    <setting id="cornericon" type="string"></setting>
    <setting id="widgetPath" type="string"></setting>
    <setting id="colorbox_quality" type="string">4</setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="colorbox_comp" type="string">main:hls*0.75;0;0@fhls*-;0.45;0.9</setting>
    <setting id="MovieSearch" type="string">batman</setting>
    <setting id="colorbox_white" type="string">ffffff</setting>
    <setting id="FallbackSourceFlag" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="homelayout" type="string"></setting>
    <setting id="focuscolor.name.base" type="string">ff7ba828</setting>
    <setting id="colorbox_blursize" type="string">10</setting>
    <setting id="widgetName" type="string">Weather</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="colorbox_pixelsize" type="string">12</setting>
    <setting id="colorbox_effect" type="string">blur</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="fanart.fallback" type="string">special://home/media/wallpaper.jpg</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="SearchTerm" type="string">mandalrian</setting>
    <setting id="plugin.program.iptv.merge" type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="autoscroll" type="string">10 seconds</setting>
    <setting id="colorbox_black" type="string">000000</setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="colorbox_blend" type="string">100</setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="widgetTarget" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="colorbox_bitsize" type="string">1</setting>
    <setting id="headerimagetype" type="string">true</setting>
    <setting id="skin.forcedview.episodes" type="string">Banner List</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
</settings>
