[['mainmenu', 'livetv', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'livetv', 'thumb', 'special://home/userdata/Soul Images/airing.png'],
 ['mainmenu', 'livetv--0', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'livetv--0', 'thumb', 'special://home/userdata/Soul Images/airing.png'],
 ['mainmenu', '137', 'icon', 'special://skin/extras/icons/search.png'],
 ['mainmenu', '137', 'thumb', 'special://home/userdata/Soul Images/search.png'],
 ['mainmenu', '10000', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214651.png'],
 ['mainmenu', '10000', 'thumb', 'special://home/userdata/Soul Images/icon.png'],
 ['mainmenu', 'tvshows', 'widget', 'RecentEpisodes'],
 ['mainmenu', 'tvshows', 'widget', '20387'],
 ['mainmenu', 'tvshows', 'widgetName', '20387'],
 ['mainmenu', 'tvshows', 'widgetPath', 'videodb://recentlyaddedepisodes/'],
 ['mainmenu', 'tvshows', 'widgetTarget', 'videos'],
 ['mainmenu', 'tvshows', 'widgetAspect', '$LOCALIZE[31038]'],
 ['mainmenu', 'tvshows', 'widgetName.Widget1', '$LOCALIZE[626]'],
 ['mainmenu', 'tvshows', 'widgetPath.Widget1', 'library://video/tvshows/inprogressshows.xml'],
 ['mainmenu', 'tvshows', 'widgetTarget.Widget1', 'videos'],
 ['mainmenu', 'tvshows', 'widgetName.Widget2', '$LOCALIZE[135]'],
 ['mainmenu', 'tvshows', 'widgetPath.Widget2', 'library://video/tvshows/genres.xml'],
 ['mainmenu', 'tvshows', 'widgetTarget.Widget2', 'videos'],
 ['mainmenu', 'tvshows', 'widget.Widget3', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetName.Widget3', u'Seren - Trending'],
 ['mainmenu', 'tvshows', 'widgetType.Widget3', u'videos'],
 ['mainmenu', 'tvshows', 'widgetTarget.Widget3', u'videos'],
 ['mainmenu', 'tvshows', 'widgetPath.Widget3', u'plugin://plugin.video.seren/?action=showsTrending&page=1&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'tvshows', 'Landscape', u'Poster'],
 ['mainmenu', 'tvshows', 'WidgetAspect.Widget3', u'Landscape'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'tvshows', 'thumb', 'special://home/userdata/Soul Images/tv.png'],
 ['mainmenu', 'movies', 'widget', u'Addon'],
 ['mainmenu', 'movies', 'widgetName', u'Seren - Trending'],
 ['mainmenu', 'movies', 'widgetType', u'movies'],
 ['mainmenu', 'movies', 'widgetTarget', u'videos'],
 ['mainmenu', 'movies', 'widgetPath', u'plugin://plugin.video.seren/?action=moviesTrending&page=1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies', 'WidgetAspect', u'Landscape'],
 ['mainmenu', 'movies', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214822.png'],
 ['mainmenu', 'movies', 'thumb', 'special://home/userdata/Soul Images/movies.png'],
 ['mainmenu', 'trakt', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'trakt', 'thumb', 'special://home/userdata/Soul Images/trakt.png'],
 ['mainmenu', 'netflix', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'netflix', 'thumb', 'special://home/userdata/Soul Images/Netflix-Logo-PNG-Transparent-Image.png'],
 ['mainmenu', '10821', 'icon', 'special://skin/extras/icons/games.png'],
 ['mainmenu', '10821', 'thumb', 'special://home/userdata/Soul Images/gameslarge.png'],
 ['mainmenu', '24001', 'widget', 'VideoAddons'],
 ['mainmenu', '24001', 'widget', '1037'],
 ['mainmenu', '24001', 'widgetName', '1037'],
 ['mainmenu', '24001', 'widgetPath', 'addons://sources/video'],
 ['mainmenu', '24001', 'widgetTarget', 'videos'],
 ['mainmenu', '24001', 'WidgetSort', 'lastused'],
 ['mainmenu', '24001', 'WidgetDirection', 'descending'],
 ['mainmenu', '24001', 'widgetName.Widget1', '$LOCALIZE[1038]'],
 ['mainmenu', '24001', 'widgetPath.Widget1', 'addons://sources/audio'],
 ['mainmenu', '24001', 'widgetTarget.Widget1', 'music'],
 ['mainmenu', '24001', 'WidgetSort.Widget1', 'lastused'],
 ['mainmenu', '24001', 'WidgetDirection.Widget1', 'descending'],
 ['mainmenu', '24001', 'widgetName.Widget2', '$LOCALIZE[1043]'],
 ['mainmenu', '24001', 'widgetPath.Widget2', 'addons://sources/executable'],
 ['mainmenu', '24001', 'widgetTarget.Widget2', 'programs'],
 ['mainmenu', '24001', 'WidgetSort.Widget2', 'lastused'],
 ['mainmenu', '24001', 'WidgetDirection.Widget2', 'descending'],
 ['mainmenu', '24001', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', '24001', 'thumb', 'special://home/userdata/Soul Images/addonsgif.gif'],
 ['mainmenu', 'settings', 'widget', 'Weather'],
 ['mainmenu', 'settings', 'widgetName', '8'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'settings', 'thumb', 'special://home/userdata/Soul Images/loadinggrayscale.gif'],
 ['mainmenu', 'settings--0', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'settings--0', 'thumb', 'special://home/userdata/Soul Images/loadinggrayscale.gif']]