[['mainmenu', 'livetvhub', 'translatedPath', u'ActivateWindow(1116,return)'],
 ['mainmenu', 'livetvhub', 'icon.name', u'Custom single image'],
 ['mainmenu', 'livetvhub', 'iconName', u'Custom single image'],
 ['mainmenu', 'livetvhub', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819230609.png'],
 ['mainmenu', 'livetvhub', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819230609.png'],
 ['mainmenu', 'livetv', 'translatedPath', u'ActivateWindow(TVChannels)'],
 ['mainmenu', 'livetv', 'icon.name', u'Custom single image'],
 ['mainmenu', 'livetv', 'iconName', u'Custom single image'],
 ['mainmenu', 'livetv', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819231255.png'],
 ['mainmenu', 'livetv', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819231255.png'],
 ['mainmenu', '137', 'translatedPath', u'ActivateWindow(1109,return)'],
 ['mainmenu', '137', 'icon.name', u'Custom single image'],
 ['mainmenu', '137', 'iconName', u'Custom single image'],
 ['mainmenu', '137', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214611.png'],
 ['mainmenu', '137', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214611.png'],
 ['mainmenu', '10000', 'translatedPath', u'ActivateWindow(home,return)'],
 ['mainmenu', '10000', 'icon.name', u'Custom single image'],
 ['mainmenu', '10000', 'iconName', u'Custom single image'],
 ['mainmenu', '10000', 'widget', u'Addon'],
 ['mainmenu', '10000', 'widgetName', u'Recently Aired'],
 ['mainmenu', '10000', 'widgetType', u'videos'],
 ['mainmenu', '10000', 'widgetTarget', u'videos'],
 ['mainmenu', '10000', 'widgetPath', u'plugin://plugin.video.seren/?action=showsMyRecentEpisodes&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '10000', 'widgetName.name', u'Recently Aired'],
 ['mainmenu', '10000', 'widgetNameName', u'Recently Aired'],
 ['mainmenu', '10000', 'widget.1', u'Addon'],
 ['mainmenu', '10000', 'widgetName.1', u'Continue Watching'],
 ['mainmenu', '10000', 'widgetType.1', u'episodes'],
 ['mainmenu', '10000', 'widgetTarget.1', u'videos'],
 ['mainmenu', '10000', 'widgetPath.1', u'plugin://plugin.video.seren/?action=showsNextUp&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '10000', 'widgetName.1.name', u'Continue Watching'],
 ['mainmenu', '10000', 'widgetName.1Name', u'Continue Watching'],
 ['mainmenu', '10000', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214651.png'],
 ['mainmenu', '10000', 'widgetLimit', u'$NUMBER[50]'],
 ['mainmenu', '10000', 'widgetLimit.name', u'50'],
 ['mainmenu', '10000', 'widgetLimitName', u'50'],
 ['mainmenu', '10000', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214651.png'],
 ['mainmenu', 'tvshows', 'translatedPath', u'ActivateWindow(1110,return)'],
 ['mainmenu', 'tvshows', 'icon.name', u'Custom single image'],
 ['mainmenu', 'tvshows', 'iconName', u'Custom single image'],
 ['mainmenu', 'tvshows', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214749.png'],
 ['mainmenu', 'tvshows', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214749.png'],
 ['mainmenu', 'movies', 'translatedPath', u'ActivateWindow(1111,return)'],
 ['mainmenu', 'movies', 'icon.name', u'Custom single image'],
 ['mainmenu', 'movies', 'iconName', u'Custom single image'],
 ['mainmenu', 'movies', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214822.png'],
 ['mainmenu', 'movies', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214822.png'],
 ['mainmenu', 'networks', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.venom/?action=tvNetworks",return)'],
 ['mainmenu', 'networks', 'icon.name', u'DefaultGenre.png'],
 ['mainmenu', 'networks', 'iconName', u'DefaultGenre.png'],
 ['mainmenu', 'networks', 'icon', 'special://home/addons/resource.images.skinicons.wide/resources/DefaultGenre.png'],
 ['mainmenu', 'networks', 'icon', 'special://home/addons/resource.images.skinicons.wide/resources/DefaultGenre.png'],
 ['mainmenu', 'networks', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.venom%2fresources%2fartwork%2fvenom%2fnetworks.png/'],
 ['mainmenu', 'mytrakt', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.seren/?action=myShows",return)'],
 ['mainmenu', 'mytrakt', 'icon.name', u'Custom single image'],
 ['mainmenu', 'mytrakt', 'iconName', u'Custom single image'],
 ['mainmenu', 'mytrakt', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819222713.png'],
 ['mainmenu', 'mytrakt', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819222713.png'],
 ['mainmenu', 'mytrakt', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['mainmenu', 'add-ons', 'translatedPath', u'ActivateWindow(Videos,addons://sources/video/,return)'],
 ['mainmenu', 'add-ons', 'icon.name', u'Custom single image'],
 ['mainmenu', 'add-ons', 'iconName', u'Custom single image'],
 ['mainmenu', 'add-ons', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819222408.gif'],
 ['mainmenu', 'add-ons', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819222408.gif'],
 ['mainmenu', 'plugin.program.soul', 'translatedPath', u'ActivateWindow(Programs,"plugin://plugin.program.soul",return)'],
 ['mainmenu', 'plugin.program.soul', 'icon.name', u'Custom single image'],
 ['mainmenu', 'plugin.program.soul', 'iconName', u'Custom single image'],
 ['mainmenu', 'plugin.program.soul', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819215203.png'],
 ['mainmenu', 'plugin.program.soul', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819215203.png'],
 ['mainmenu', 'plugin.program.soul', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.program.soul%2ficon.png/'],
 ['mainmenu', 'settings', 'background', 'resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg'],
 ['mainmenu', 'settings', 'backgroundName', '571'],
 ['mainmenu', 'settings', 'icon', 'resource://resource.images.skinicons.wide/settings.png'],
 ['powermenu', 'service.libreelec.settings', 'icon', 'DefaultShortcut.png'],
 ['powermenu', '5', 'icon', 'common/settings1.png'],
 ['powermenu', 'updateaddons', 'translatedPath', u'PlayMedia("plugin://plugin.program.soul/?mode=forceupdate",return)'],
 ['powermenu', 'updateaddons', 'icon', 'DefaultFolder.png'],
 ['powermenu', 'updateaddons', 'thumb', '/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/plugin.program.soul/resources/art/maintenance.png'],
 ['powermenu', 'forceexit', 'translatedPath', u'PlayMedia("plugin://plugin.program.soul/?mode=forceclose",return)'],
 ['powermenu', 'forceexit', 'icon.name', u'close.png'],
 ['powermenu', 'forceexit', 'iconName', u'close.png'],
 ['powermenu', 'forceexit', 'icon', 'special://home/addons/resource.images.skinicons.wide/resources/close.png'],
 ['powermenu', 'forceexit', 'icon', 'special://home/addons/resource.images.skinicons.wide/resources/close.png'],
 ['powermenu', 'forceexit', 'thumb', '/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/plugin.program.soul/resources/art/maintenance.png'],
 ['powermenu', '13012', 'icon', 'common/exit1.png'],
 ['powermenu', '13016', 'icon', 'common/shutdown1.png'],
 ['powermenu', '13013', 'icon', 'common/reboot1.png'],
 ['powermenu', 'fullscreen', 'icon', 'DefaultShortcut.png'],
 ['powermenu', 'clearcache', 'translatedPath', u'PlayMedia("plugin://plugin.program.soul/?mode=fullclean",return)'],
 ['powermenu', 'clearcache', 'icon', 'DefaultFolder.png'],
 ['powermenu', 'clearcache', 'thumb', '/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/plugin.program.soul/resources/art/maintenance.png'],
 ['powermenu', 'speedtest-ip', 'translatedPath', u'ActivateWindow(10001,"plugin://plugin.program.soul/?mode=speedtest",return)'],
 ['powermenu', 'speedtest-ip', 'icon', 'DefaultFolder.png'],
 ['powermenu', 'speedtest-ip', 'thumb', '/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/addons/plugin.program.soul/resources/art/maintenance.png'],
 ['powermenu', 'backup-restore', 'translatedPath', u'ActivateWindow(10001,"plugin://plugin.program.soul/?mode=maint&name=backup",return)'],
 ['powermenu', 'backup-restore', 'icon', 'DefaultFolder.png'],
 ['powermenu', 'backup-restore', 'thumb', 'special://home/addons/plugin.program.soul/resources/art/maintenance.png'],
 ['powermenu', '20126', 'icon', 'common/lock.png']]