[['livetv--0.1', '31381', 'widgetTarget', u'videos'],
 ['livetv--0.1', '31381', 'widgetAspect', u'Square'],
 ['livetv--0.1', '31381', 'icon', 'DefaultAddonPVRClient.png'],
 ['livetv--0.1', 'favourites', 'widgetAspect', u'Square'],
 ['livetv--0.1', 'favourites', 'icon', 'DefaultShortcut.png'],
 ['livetv--0.1', 'favourites', 'thumb', 'image://DefaultFile.png/'],
 ['tvshows.1', 'newbygary', 'widgetTarget', u'videos'],
 ['tvshows.1', 'newbygary', 'widgetAspect', u'Landscape'],
 ['tvshows.1', 'newbygary', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'newbygary', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'trending', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'trending', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'recommendedforyou', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'recommendedforyou', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'newbytrakt', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'newbytrakt', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'mostwatched', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'mostwatched', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'netflix', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'netflix', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'amazon', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'amazon', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['tvshows.1', 'hulu', 'icon', 'DefaultShortcut.png'],
 ['tvshows.1', 'hulu', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'latestreleasesbygilad-alex', 'widgetTarget', u'videos'],
 ['movies.1', 'latestreleasesbygilad-alex', 'widgetAspect', u'Landscape'],
 ['movies.1', 'latestreleasesbygilad-alex', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'latestreleasesbygilad-alex', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'latest4kreleases', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'latest4kreleases', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'recommendedforyou', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'recommendedforyou', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'rottentomatoesbestmoviesoftheyear', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'rottentomatoesbestmoviesoftheyear', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'netflixmovies', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'netflixmovies', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'greatmoviesyoumayhaveneverheardof', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'greatmoviesyoumayhaveneverheardof', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'redditselections', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'redditselections', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['movies.1', 'netflixmoviesbypixelhunter', 'icon', 'DefaultShortcut.png'],
 ['movies.1', 'netflixmoviesbypixelhunter', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['10000.1', 'recentlyaired', 'widgetTarget', u'videos'],
 ['10000.1', 'recentlyaired', 'widgetAspect', u'Small Landscape'],
 ['10000.1', 'recentlyaired', 'icon', 'DefaultShortcut.png'],
 ['10000.1', 'recentlyaired', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['10000.1', 'continuewatching', 'widgetAspect', u'Small Landscape'],
 ['10000.1', 'continuewatching', 'widgetTarget', u'videos'],
 ['10000.1', 'continuewatching', 'icon', 'DefaultShortcut.png'],
 ['10000.1', 'continuewatching', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['10000.1', 'unfinishedepisodes', 'icon', 'DefaultShortcut.png'],
 ['10000.1', 'unfinishedepisodes', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.seren%2fico-fox-gold-final.png/'],
 ['10000', 'myshows', 'widgetAspect', u'Small Landscape'],
 ['10000', 'myshows', 'widget', u'Addon'],
 ['10000', 'myshows', 'widgetName', u'Finish Watching'],
 ['10000', 'myshows', 'widgetType', u'episodes'],
 ['10000', 'myshows', 'widgetTarget', u'videos'],
 ['10000', 'myshows', 'widgetPath', u'plugin://plugin.video.seren/?action=onDeckShows&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['10000', 'myshows', 'icon', 'DefaultShortcut.png'],
 ['10000', 'myshows', 'thumb', 'special://home/userdata/Soul Images/tv.png'],
 ['10000', 'mymovies', 'widgetAspect', u'Poster'],
 ['10000', 'mymovies', 'widget', u'Addon'],
 ['10000', 'mymovies', 'widgetName', u'Finish Watching'],
 ['10000', 'mymovies', 'widgetType', u'movies'],
 ['10000', 'mymovies', 'widgetTarget', u'videos'],
 ['10000', 'mymovies', 'widgetPath', u'plugin://plugin.video.seren/?action=onDeckMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['10000', 'mymovies', 'icon', 'DefaultShortcut.png'],
 ['10000', 'mymovies', 'thumb', 'special://home/userdata/Soul Images/movies.png'],
 ['10000', 'plugin.video.openmeta/my_trakt', 'icon', 'DefaultShortcut.png'],
 ['10000', 'plugin.video.openmeta/my_trakt', 'thumb', 'special://home/userdata/Soul Images/trakt.png'],
 ['137.1', 'weather', 'icon', 'special://skin/extras/icons/sun.png'],
 ['livetv.1', '31381', 'widgetTarget', u'videos'],
 ['livetv.1', '31381', 'widgetAspect', u'Square'],
 ['livetv.1', '31381', 'icon', 'DefaultAddonPVRClient.png'],
 ['livetv.1', 'recentrecordings', 'widgetAspect', u'Small Landscape'],
 ['livetv.1', 'recentrecordings', 'translatedPath', u'ActivateWindow(TvChannels,plugin://script.skin.helper.widgets/?action=recordings,return)'],
 ['livetv.1', 'recentrecordings', 'widget', u'plugin://script.skin.helper.widgets/?action=pvrlisting'],
 ['livetv.1', 'recentrecordings', 'widgetPath', u'plugin://script.skin.helper.widgets/?action=recordings&mediatype=pvr&reload=$INFO[Window(Home).Property(widgetreload2)]'],
 ['livetv.1', 'recentrecordings', 'type', u'pvr'],
 ['livetv.1', 'recentrecordings', 'background', u'DefaultTVShows.png'],
 ['livetv.1', 'recentrecordings', 'widgetName', u'Recent recordings'],
 ['livetv.1', 'recentrecordings', 'widgetTarget', u'pvr'],
 ['livetv.1', 'recentrecordings', 'backgroundName', u''],
 ['livetv.1', 'recentrecordings', 'list', u'plugin://script.skin.helper.widgets/?action=recordings&mediatype=pvr&reload=$INFO[Window(Home).Property(widgetreload2)]'],
 ['livetv.1', 'recentrecordings', 'icon', 'DefaultTVShows.png'],
 ['livetv.1', 'recentrecordings', 'thumb', 'DefaultTVShows.png'],
 ['mainmenu', 'livetv', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'livetv', 'thumb', 'special://home/userdata/Soul Images/airing.png'],
 ['mainmenu', 'livetv--0', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'livetv--0', 'thumb', 'special://home/userdata/Soul Images/airing.png'],
 ['mainmenu', '137', 'icon', 'special://skin/extras/icons/search.png'],
 ['mainmenu', '137', 'thumb', 'special://home/userdata/Soul Images/search.png'],
 ['mainmenu', '10000', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214651.png'],
 ['mainmenu', '10000', 'thumb', 'special://home/userdata/Soul Images/icon.png'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'tvshows', 'thumb', 'special://home/userdata/Soul Images/tv.png'],
 ['mainmenu', 'movies', 'icon', 'special://profile/addon_data/skin.titan.bingie/custom_images/CustomBackgroundSetting20190819214822.png'],
 ['mainmenu', 'movies', 'thumb', 'special://home/userdata/Soul Images/movies.png'],
 ['mainmenu', '24001', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', '24001', 'thumb', 'special://home/userdata/Soul Images/addonsgif.gif'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'settings', 'thumb', 'special://home/userdata/Soul Images/loadinggrayscale.gif'],
 ['mainmenu', 'settings--0', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'settings--0', 'thumb', 'special://home/userdata/Soul Images/loadinggrayscale.gif'],
 ['livetv--0', '19023', 'icon', 'special://skin/extras/icons/tv.png'],
 ['livetv--0', 'script.module.tt', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'script.module.tt', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.module.tt%2ficon.png/'],
 ['livetv--0', 'usatvgo', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.temptv/?action=ustvgoNavigator",return)'],
 ['livetv--0', 'usatvgo', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'usatvgo', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.temptv.artwork%2fresources%2fmedia%2ftemptv%2fchannels.png/'],
 ['livetv--0', 'acronaitv', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.temptv/?action=arconai_cable",return)'],
 ['livetv--0', 'acronaitv', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'acronaitv', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.temptv.artwork%2fresources%2fmedia%2ftemptv%2fchannels.png/'],
 ['livetv--0', 'plutotv', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.temptv/?action=pluto",return)'],
 ['livetv--0', 'plutotv', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'plutotv', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.temptv.artwork%2fresources%2fmedia%2ftemptv%2fchannels.png/'],
 ['livetv--0', 'plugin.video.temptv', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'plugin.video.temptv', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.temptv%2ficon.png/'],
 ['livetv--0', 'thecrew-iptv', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'thecrew-iptv', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.thecrew.artwork%2fresources%2fmedia%2fthecrew%2fmain_whitehat.png/'],
 ['livetv--0', 'thecrew-sports', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.thecrew/?action=bluehat",return)'],
 ['livetv--0', 'thecrew-sports', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'thecrew-sports', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.thecrew.artwork%2fresources%2fmedia%2fthecrew%2fmain_bluehat.png/'],
 ['livetv--0', 'scrubsv2-iptv', 'icon', 'DefaultShortcut.png'],
 ['livetv--0', 'scrubsv2-iptv', 'thumb', 'image://%2fUsers%2fpH%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fscript.scrubsv2.artwork%2fresources%2fmedia%2fpurple%2fchannels.png/']]